# gRPC-demo2

./: README.md  pom.xml
src/main/java/com/grpc/grpcdemo/: GRpcDemoApplication.java
src/main/java/com/grpc/grpcdemo/client/: MyClient.java
src/main/java/com/grpc/grpcdemo/controller/: AlibabaController.java  ResponseData.java
src/main/java/com/grpc/grpcdemo/grpc/: StreamServiceGrpc.java  StreamServiceOuterClass.java
src/main/java/com/grpc/grpcdemo/initial/: AlibabaApplicationEvent.java  AlibabaServerInitial.java
src/main/java/com/grpc/grpcdemo/server/: MyServer.java  StreamService.java
src/main/java/com/grpc/grpcdemo/service/: AlibabaService.java
src/main/java/com/grpc/grpcdemo/service/imlpl/: AlibabaServiceImpl.java
src/main/proto/: StreamService.proto
src/test/java/com/grpc/grpcdemo/: GRpcDemoApplicationTests.java
